﻿#-------------------------------------------------------------
# AltSettings config
# 進階設定
#-------------------------------------------------------------
#全體聊天最低等級限制
GlobalChatLevel = 5

#密語最低等級限制
WhisperChatLevel = 5

#AutoLoot... 0...NonAuto 1...Auto with Pet,Summon 2...Auto without Pet,Summon
#設定自動取得道具的方式 0-掉落地上, 1-掉落寵物身上, 2-掉落角色身上
AutoLoot = 1

#設定道具掉落的範圍大小
LootingRange = 3

#NonPvP setting... True PvP可能, False PvP不可
#設定PVP的模式 True=是, False=不是
NonPvP = True

#AttackMessage... True to On, False to Off
#設定GM是否顯示傷害訊息 True=顯示, False=不顯示
AttackMessageOn = True

#是否允許自己更改稱號
ChangeTitleByOneself = false

#血盟人數上限
#0的話，按照王的魅力計算
MaxClanMember = 0

#是否開啟血盟聯盟系統(加入另一個王子的血盟) True=啟用, False=停用
ClanAlliance = True

#組隊人數上限
MaxPT = 8

#組隊聊天人數上限
MaxChatPT = 8

#設定攻城戰中紅人死亡後是否會受到處罰 True=是, False=否
SimWarPenalty = True

#設定重新登入時是否在出生地 True=是, False=否
GetBack = False

#地圖上地面道具刪除設置 none|std|auto
#none - 不刪除
#std - 指定道具每隔多長時間刪除
#auto - 指定每隔多長時間地面道具一起刪除
ItemDeletionType = std

#設定物品在地面自動清除掉的時間（分）
#1-35791 (0=關閉自動清除地面物品)
ItemDeletionTime = 10

#設定人物周圍不清除物品範圍大小
#ItemDeletionType設定std的話，範圍大小無視
#0-5（0指定，連玩家腳下的東西也刪除）
ItemDeletionRange = 5

#設定是否開啟GM商店... True=開啟, False=關閉
GMshop = True

#設定GM商店編號最小值與最大值設定，可查看在spawnlist_npc內的編號進行設定
GMshopMinID = 1
GMshopMaxID = 32

#南瓜怪任務開關設置... True=開, False=關
HalloweenIvent = False

#日本特典道具NPC開關設置... True=開, False=關
JpPrivileged = False

#說話卷軸任務開關設置... True=開, False=關
TalkingScrollQuest = False

#設定 /who 指令是否可以使用 True=可以, False=不可以
WhoCommand = True
ALTWHOTYPE = 1

#設定110級是否可以獲得返生藥水 True=可以, False=不可以
RevivalPotion = True

#設定返生藥水 獲得等級 
RevivalLevel = 85

#設定 攻城戰時間(d:日 h:時 m:分) 2h
WarTime = 30m

#設定 攻城日的間隔(d:日 h:時 m:分)
WarInterval = 30m

#設定 是否使用範圍性怪物刷新...True=是, False=否
SpawnHomePoint = true

#設定 怪物刷新的範圍大小。
SpawnHomePointRange = 8

#SpawnHomePointCount、SpawnHomePointDelay 設定迴避適用出生點 (不適用於首領怪等等) 
#適用出生點設定最小 count (2的話，count 只有2以上 spawnlist 設定出生點)
SpawnHomePointCount = 2
#適用出生點設定的最大 min_respawn_delay (100的話，min_respawn_delay 只有100以下 spawnlist 設定出生點)
SpawnHomePointDelay = 100

#服務器啟動時Boss是否出現。... True=是, False=否。
#false的話，將依照BossCycle設置進行。
InitBossSpawn = True

#妖精森林 元素石 的數量
ElementalStoneAmount = 300

#盟屋稅金的支付期限(日)
HouseTaxInterval = 10

#設定魔法娃娃召喚數量上限
MaxDollCount = 2

#釋放元素技能的使用 True to On, False to Off
ReturnToNature = false

#NPC(召喚, 寵物)身上可以持有的最大物品數量
MaxNpcItem = 8

#個人倉庫物品上限數量
MaxPersonalWarehouseItem = 150

#血盟倉庫物品上限數量
MaxClanWarehouseItem = 200

#角色等級30以上，刪除角色是否要等待7天。... True=是, False=否
DeleteCharacterAfter7Days = False

#NPC死亡後屍體消失時間（秒）
NpcDeletionTime = 10

#DefaultCharacterSlot...
#預設角色數量
DefaultCharacterSlot = 6

#GDropItemTime...
#妖精森林NPC道具重置時間  #預設 10
GDropItemTime = 10

# 刪除丟棄的物品
DropItem = True
DropItemMinLv = 110
# 升級血魔滿
FullHPMP = True

# 廣播不扣肉
DeleteFood = True

#GM偷聽對話功能 True=是, False=否
# ----- 密語 -----------
GM_OVERHEARD = True
# ----- 一般 -----------
GM_OVERHEARD0 = True
# ----- 血盟 -----------
GM_OVERHEARD4 = True
# ----- 組隊 -----------
GM_OVERHEARD11 = True
# ----- 聯盟 -----------
GM_OVERHEARD13 = True

#重新啟動伺服器 (分鐘、0 = 不重啟)
RestartTime = 0

#模擬器重開後 開啟延遲時間 (秒)
Gamesleep = 2

#設定是否使用循環公告?(\data\announcecycle.txt) True=是, False=否
#循環公告顯示時間(單位：分鐘)
UseShowAnnouncecycle = True
ShowAnnouncecycleTime = 10

#設定ＧＭ使用公頻(&)顯示方式設定 True=顯示ID, False=顯示[******]
GMSpeakName = True

# 是否開啟攻擊時，顯示怪物血條(單隻)? True=是, False=否
AttackMobHPBar = True

#全道具販賣 True=是, False=否
AllItemSell = False

# 是否顯示Npc編號  True=是, False=否
SHOWNPCID = False

#殷海薩的祝福 登入多少時間取得1% (單位分鐘)
RATE_AIN_TIME = 1

#殷海薩的祝福 登出多少時間取得1% (單位分鐘)
RATE_AIN_OUTTIME = 1

#殷海薩的祝福 最高百分比
RATE_MAX_CHARGE_PERCENT = 200

#單項能力值上限 (力、敏、體、智、精、魅)
BONUS_STATS1 = 35
#萬能藥上限
BONUS_STATS2 = 70
#萬能藥上限 (能力值達到此上限後不可使用)
BONUS_STATS3 = 45

#寵物經驗值倍率
#PetRateXp 0.0-32767.0
PetRateXp = 6000.0

#設定寵物最高等級? (30-110)
PetMaxLV = 110
